enable_audio_bell no
confirm_os_window_close 0

detect_urls no
allow_hyperlinks no

window_padding_width 10

background_opacity 0.85
background_image_layout scaled
dynamic_background_opacity yes

### Font
font_size 21
# BEGIN_KITTY_FONTS
font_family      family="Perfect DOS VGA 437"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
