// Global 
{
    "modules-left": [
        "hyprland/workspaces",
	"hyprland/mode",
        "hyprland/window",
	"custom/spotify"
    ],
 
    /*"modules-center": [
    ],*/

    "modules-right": [
	"tray",
	//"backlight",
	"custom/gdrive",
	"bluetooth",
	"wireplumber#sink",
	"wireplumber#source",
	//"network",
	//"network#vpn",
	"memory",
        "cpu",
        "battery",
	"clock"
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": " ",
            "deactivated": " "
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
	"format": "{icon} {capacity}%",
        "format-charging": "󰂄  {capacity}%", //󰂄
        "format-plugged": "  {capacity}%",  //
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "clock": {
        "interval": 30,
        //"format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%e %b %Y %H:%M} ",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "   {usage}% ({load})", // Icon: microchip  
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "alacritty -e 'htop'"
    },

    "memory": {
        "interval": 30,
        "format": "  {}%", // Icon: memory 
        //"on-click": "free -h", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 30
    },


    "network#vpn": {
        "interface": "tun0",
        "format": " ",
        //"format-disconnected": "⚠  Disconnected",
	"format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "hyprland/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 150
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        //"format-icons": {
        //    "1": "",
        //    "2": "",
        //    "3": "󰙯",
        //    "4": "",
        //    "5": "󰡨",
        //    "6": "",
        //}
    },

    "wireplumber": {
	"format": "{volume}%",
	"on-click": "pwvucontrol"
    },

    "wireplumber#sink": {
        "format": "{icon}  {volume}%",
        "format-muted": "X",
        "format-icons": [" ", " ", " "],
        "on-click": "pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": " {volume}%",
        "format-muted": " ",
	"on-click": "pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 18,
        "spacing":10
     },

    "backlight": {
        "format": "{icon} {percent}%",
	"format-icons": [" "]
    },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [" "],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },



    "bluetooth": {
	"on-click": "blueman-manager",
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	"format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },


    "custom/spotify": {
        "format": "  {}",
	"interval": 5,
	"on-click": "flatpak run com.spotify.Client",
	"exec": "~/.config/waybar/scripts/spotify.sh"
    },

    "custom/gdrive": {
       "exec": "~/.config/waybar/scripts/service-monitor.sh --user rclone-remote.service",
       "interval": 1,
       "on-click": "~/.config/waybar/scripts/gdrive.sh",
       "format": "GDrv:{}"
    }
}


}
